Uma
Lv 2
Lv 3
Lv 4
Lv 5
Agnes Tachyon (Med. | Pace)
4
2 (Late)
4
5
Air Groove (Sprint | Late)
4
2 (Pace)
4
4
Air Groove [Wedding] (Mile | Pace)
4
4
3
4
Biwa Hayahide (Long/Med. | Pace)
1
4
3
5 (Long)
Curren Chan (Sprint | Pace)
3
4
4
2 (Front)
Daiwa Scarlet (Mile | Front)
2 (Pace)
2 (Med.)
2 (Pace)
2 (Pace)
El Condor Pasa (Mile/Dirt | Pace)
3
2 (Med.)
2 (Med.)
3
El Condor Pasa [Fantasy] (Mile/Dirt | Late)
4
3
4
4
Fuji Kiseki (Mile | Pace)
4
4
4
5
Gold City (Mile | Late)
4
5
4
4
Gold Ship (Long | End)
4
4
4
5
Grass Wonder (Mile/Med. | Late)
4
3
4
4
Grass Wonder [Fantasy] (Long | Late)
2
5
4
1
Haru Urara (Dirt | Late/End)
1
1
1? 3?
1
Hishi Amazon (Mile/Sprint/Med. | End)
4
1
4
1
King Halo (Sprint | Late/End)
2 (Med.)
4 (End)
2 (Mile)
4 (Late)
Maruzensky (Mile/Dirt | Front)
2
4
4
2
Maruzensky [Summer] (Mile/Med. | Front)
4
5
3
3
Uma
Lv 2
Lv 3
Lv 4
Lv 5
Matikanefukukitaru (Long | Late)
4
4
2
1
Mayano Top Gun (Long/Med. | Front)
3
5
4
3
Mayano Top Gun [Wedding] (Med. | Not-Front)
4
4
4
5
Meisho Doto (Med. | Late)
2
2
4
3
Mejiro McQueen (Long/Med. | Front)
3
1
2 (Pace)
2 (5 Pace)
Mejiro McQueen [End of Sky] (Long | Front)
1
5
2
4
Mejiro Ryan (Med. | Late)
1
2
4
4
Mihono Bourbon (Med./Long | Front)
4
4
4
4
Narita Brian (Med./Long | Late/Pace)
4
4
2
5
Narita Taishin (Med. | End)
4
5
4
4
Nice Nature (Med. | Late)
4
4
4
5
Oguri Cap (Dirt/Mile | Late)
1
2 (5 Pace)
3
4
Rice Shower (Long/Med. | Pace)
4
4
4
5 (Long)
Sakura Bakushin O (Sprint | Front)
1
4
2 (Pace)
1
Seiun Sky (Med./Mile | Front)
4
1
3
3
Silence Suzuka (Mile/Med. | Front)
1
5
4
3
Smart Falcon (Dirt | Front)
1
4 but bad
1
3
Special Week (Long/Med. | Pace)
1
5
2 (Late)
5
Special Week [Summer] (Long/Med. | Late)
3
4
4
4
Super Creek (Med./Long | Pace)
3
4
4
5
Symboli Rudolf (Med./Long | Late/End)
3
3
2
4
TM Opera O (Med./Long | Pace)
4
4
4
4
Taiki Shuttle (Dirt/Mile | Pace)
2 (Front)
4
4
2 (Front)
Tokai Teio (Med. | Pace)
4
2 (Pace)
4
3
Tokai Teio [Beyond the Horizon] (Med.| Pace)
1
5
4
5
Vodka (Mile | Late/Pace)
4
5
4
4 (Late)
Winning Ticket (Med. | Late)
4
4
4
4

